{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch q1",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/polygon",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}",
                "environment": [],
                "MIMode": "lldb",
                "preLaunchTask": "build",
                "externalConsole": true
            }
        ]
    }